###############################################################################
### Globals

PORT=4242
HTTPS=false
HTTPS_PORT=4343

###############################################################################
### API

API_HOSTNAME="api.exemple.local"
API_SOCKET_PATH="/websocket"
API_TOKEN="..."

###############################################################################
### Subscription API

SUB_API_URL="https://exemple.local/"
SUB_API_TOKEN="..."

###############################################################################
### Discord App

DISCORD_APP_ID="00000000000000000"
DISCORD_SERVER_ID="00000000000000000"
DISCORD_TOKEN="..."

###############################################################################
### Discord Role IDs

DISCORD_SUBSCRIBER_ROLE="1007599516058394774"

###############################################################################
### Discord Channel Config

DISCORD_LOG_TRAFIC="00000000000000000"
DISCORD_LOG_MESSAGE="00000000000000000"
DISCORD_LOG_STAFF="00000000000000000"
DISCORD_LOG_THANKS="00000000000000000"
